# udacity-bakery-app

app/: build.gradle
app/src/androidTest/java/ro/tuscale/udacity/bake/: RecipeDetailInstrumentedTest.java  RecipeListInstrumentedTest.java
app/src/androidTest/java/ro/tuscale/udacity/bake/support/: RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/tuscale/udacity/bake/: Utils.java
app/src/main/java/ro/tuscale/udacity/bake/models/: Recipe.java  RecipeIngredient.java  RecipeRepository.java  RecipeStep.java
app/src/main/java/ro/tuscale/udacity/bake/player/: ComponentListener.java
app/src/main/java/ro/tuscale/udacity/bake/ui/activities/: RecipeDetailActivity.java  RecipeListActivity.java  RecipeStepActivity.java
app/src/main/java/ro/tuscale/udacity/bake/ui/adapters/: IngredientsAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/ro/tuscale/udacity/bake/ui/fragments/: RecipeDetailFragment.java  RecipeStepFragment.java
app/src/main/java/ro/tuscale/udacity/bake/ui/widget/: BakingWidgetProvider.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_step.xml  fragment_recipe_step.xml  recipe_detail.xml  recipe_info_numbers.xml  recipe_ingredient_item.xml  recipe_list.xml  recipe_list_content.xml  recipe_step_item.xml  widget.xml
app/src/main/res/layout-w400dp-land/: fragment_recipe_step.xml
app/src/main/res/layout-w900dp/: activity_recipe_detail.xml  recipe_detail.xml
app/src/main/res/layout-w900dp-land/: fragment_recipe_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w300dp/: integers.xml
app/src/main/res/values-w400dp/: integers.xml
app/src/main/res/values-w900dp/: integers.xml
app/src/main/res/values-w900dp-land/: dimens.xml
app/src/main/res/xml/: widged_info.xml
app/src/test/java/ro/tuscale/udacity/bake/: ExampleUnitTest.java
backend/: app.js  package.json
backend/routes/: recipes.js
gradle/wrapper/: gradle-wrapper.properties
